---
title: main
layout: default
permalink: "/"
---

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello Bulma!</title>
		<link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <!--<link rel="stylesheet" href="assets/css/debug.css">-->
		<link rel="stylesheet" href="assets/css/helpers.css">
		<link rel="stylesheet" href="assets/css/grid.css">
		<style>

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:active {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}

		</style>
	</head>
	<body>

<!-- .hero -->
<section class="hero is-fullheight background1">

<!-- .hero-head -->
<nav class="hero-head">
	<div class="columns is-mobile is-marginless heading has-text-weight-bold">
		<div class="column left">
            <p><a href="/" class="navbar-item has-text-white">L o G S</a></p>
        <!--
			<figure class="navbar-item image">
                <a href="/">
                    <img src="assets/images/logo_white.svg" style="width: 6.25rem; height: 1rem;">
                </a>
			</figure>
        -->
		</div>
		<div class="column center desktop">
			<p><a href="/about" class="navbar-item has-text-black">ABOUT</a></p>
			<p><a href="https://www.youtube.com/channel/UCkYeSrGrBuMgk5PczSKl5eg" class="navbar-item has-text-black">YOUTUBE</a></p>
			<p><a href="https://www.instagram.com/acalogs/" class="navbar-item has-text-black">INSTAGRAM</a></p>
			<p><a href="/board" class="navbar-item has-text-black">게시판</a></p>
		</div>
		<div class="column right">
			<p class="navbar-item desktop has-text-light desktop">CONTACT US</p>
			<p class="navbar-item desktop has-text-light desktop">SIGN IN</p>
			<figure class="navbar-item image">
				<i class="fas fa-3x fa-bars has-text-light"
					style="width: 1rem; height: 1rem;"></i>
			</figure>
		</div>
	</div>
</nav>
<!-- /.hero-head -->

<!-- .hero-body -->
<header class="hero-body">
	<div class="is-overlay has-text-centered single-spaced" style="top: 120px;">
		<h1 class="title is-size-1 has-text-black" style="padding-bottom: 0.5rem">LoGS</h1>
		<h2 class="subtitle is-size-4 has-text-weight-light has-text-black">고려대학교 아카펠라동아리</h2>
	</div>
</header>
<!-- /.hero-body -->

<!-- .hero-foot -->
<main class="hero-foot center" style="padding: 2rem;">
	<div id="grid" style="width: 768px;">
		<div id="a1" class="center-column">
			<p class="has-text-centered has-text-white">
				​LoGS는 음악에 열정을 가지고<br>
                음악으로 소통하고 싶은 사람들이 모인<br>
                고려대학교 아카펠라동아리입니다.
			</p>
		</div>
		<div id="a2" class="center-column">
            <p class="title has-text-white">
                <i class="fas fa-tachometer-alt has-text-grey-light"
                style="width: 0.75em; height: 0.75em;"></i>
				2005<span class="is-size-5">년</span>
			</p>
            <p class="subtitle has-text-white is-7">Since</p>
		</div>
		<div id="a3" class="center-column" style="border-left: 1px solid gray;">
			<p class="title has-text-white"><span class="is-size-5"></span>452<span class="is-size-5">명</span></p>
			<p class="subtitle is-7 has-text-white">Youtube 구독자수</p>
		</div>
		<div id="a4" class="center-column" style="border-left: 1px solid gray;">
			<p class="title has-text-white">15</span><span class="is-size-5">기</span></p>
			<p class="subtitle is-7 has-text-white">모집중</p>
		</div>
		<div id="a5" class="center-column">
			<a class="button is-danger is-inverted is-rounded is-outlined has-text-weight-bold"
				style="width: 100%; border: 0.15em solid white;">
				LoGS 지원하기
			</a>
		</div>
	</div>
</main>
<!-- /.hero-foot -->
</section>
<!-- /.hero -->


<section class="hero-body is-fullheight section background3">
	<div class="container">
		<div class="column">
			<p class="title is-size-4 has-text-black" style="text-align: center; padding-top: 2.5rem;">고려대 X 연세대</p>
			<p class="title is-size-1 has-text-black" style="text-align: center; padding-bottom: 1.5rem;">응원가 아카펠라 메들리</p>
		</div>
	</div>
	<div class="container">
		<div class="columns is-marginless heading">
			<div class="column is-two-thirds">
				<article class="media is-info">
					<div class="media-content">
						<div class="content">
							<div class="videoWrapper" style="text-align: center;">
								<iframe src="https://www.youtube.com/embed/Z33TRapBYt0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</article>
			</div>
			<div class="column">
				<article class="media is-primary">
					<div class="media-content">
						<div class="content" style="padding-bottom: 2rem;">
							<h1 class="title is-size-4 has-text-white">Cast</h1>
							<div class="columns is-marginless">
								<div class="column">						
									<p class="subtitle is-size-6 has-text-white">
										Sop. XX기 XXX</br>
										Mez. XX기 XXX</br>
										Alt. XX기 XXX</br>
										Bar. XX기 XXX</br>
										Bas. XX기 XXX</br>
										Per. XX기 XXX</br>
									</p>
								</div>
							</div>
						</div>
						<div class="content">
							<h1 class="title is-size-4 has-text-white">Arrange/Rec.</h1>
							<div class="columns is-marginless">
								<div class="column">
									<p class="subtitle is-size-6 has-text-white">
										XX기 XXX
									</p>
								</div>
							</div>
						</div>
					</div>
				</article>
			</div>
		</div>
	</div>
</section>

<section class="hero-body is-fullheight section specter">
	<div class="container">
		<div class="column">
			<p class="title is-size-4 has-text-white" style="text-align: center; padding-top: 2.5rem;">Alan Walker</p>
			<p class="title is-size-1 has-text-black" style="text-align: center;">The Spectre</p>
		</div>
	</div>
	<div class="container">
		<div class="columns is-marginless heading">
			<div class="column is-two-thirds">
				<article class="media is-info">
					<div class="media-content">
						<div class="content">
							<div class="videoWrapper" style="text-align: center;">
								<!-- Copy & Pasted from Youtube -->
								<iframe src="https://www.youtube.com/embed/0_3k8mO-wn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</article>
			</div>
			<div class="column">
				<article class="media is-primary">
					<div class="media-content">
						<div class="content" style="padding-bottom: 2rem;">
							<h1 class="title is-size-4 has-text-white">Cast</h1>
							<div class="columns is-marginless">
								<div class="columns is-marginless is-multiline">
									<div class="column">						
										<p class="subtitle is-size-6 has-text-white">
											Sop. 14기 정소현</br>
											Mez. 14기 이지은</br>
											Alt. 14기 김규림</br>
											Bar. 13기 오동우</br>
											Bas. 14기 하동권</br>
											Per. 14기 백상윤</br>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="content">
							<h1 class="title is-size-4 has-text-white">Arrange/Rec.</h1>
							<div class="columns is-marginless is-multiline">
								<div class="column">
									<p class="subtitle is-size-6 has-text-white">
										10기 박준형
									</p>
								</div>
							</div>
						</div>
					</div>
				</article>
			</div>
		</div>
	</div>
</section>


</body>
</html>